# WikipediaSearch

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/wikisearch/samsruti/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wikisearch/samsruti/: DependencyInjection.kt  MainActivity.kt
app/src/main/java/com/wikisearch/samsruti/api/: NetworkHandler.kt  NetworkResponse.kt  WikiApiService.kt
app/src/main/java/com/wikisearch/samsruti/db/: PageDao.kt  PageDatabase.kt  WikiLocalCache.kt  WikiTypeConverter.kt
app/src/main/java/com/wikisearch/samsruti/model/: Page.kt  PageSearchResult.kt
app/src/main/java/com/wikisearch/samsruti/repository/: PageBoundaryCallback.kt  WikiRepository.kt
app/src/main/java/com/wikisearch/samsruti/ui/details/: WikiDetailsFragment.kt  WikiDetailsViewModel.kt
app/src/main/java/com/wikisearch/samsruti/ui/main/: SearchSuggestionProvider.kt  ViewModelFactory.kt  WikiPagesListAdapter.kt  WikiPagesListFragment.kt  WikiPagesViewModel.kt
app/src/main/java/com/wikisearch/samsruti/util/: BindingAdapters.kt  Utils.kt
app/src/main/res/layout/: list_item_page.xml  main_activity.xml  main_fragment.xml  wiki_details_fragment.xml
app/src/main/res/menu/: home_top_menu.xml
app/src/main/res/navigation/: wiki_main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/wikisearch/samsruti/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
