// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.3.61'
        navigation_androidx_version = "2.2.1"
        lifecycle_extensions_version = "2.2.0"
        constraint_layout_version = "1.1.3"
        core_version = "1.2.0"
        material_version = "1.2.0-alpha04"

        version_glide = "4.10.0"
        version_retrofit = "2.7.1"
        version_moshi = "1.9.2"
        version_timber = "4.7.1"
        version_kotlin_coroutines = "1.3.2"
        okhttp_interceptor_version = '4.0.1'
        version_room = "2.2.3"
        koin_version = "2.0.1"
        version_moshi = "1.8.0"

        version_junit = '4.12'
        arch_test_version = '2.0.1'
        mockito_version = '3.2.4'
        mock_web_server = '4.0.1'
        testRunner = '1.2.0'
        espresso = '3.2.0'
        rxJava_version = '2.2.10'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_androidx_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
